Package: enigma2-plugin-extensions-kodi
Version: 22-r3
Depends: kodi-addons-meta, libc6 (>= 2.42), virtual-kodi
Recommends: enigma2-plugin-extensions-subssupport
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: dd270da00cead3d5c3ece447c832bdc6
SHA256sum: 22e6ae3b8feaec1d5d17e655dbac923e554803b206ceeb97861dd604de3c0255
Size: 85764
Filename: enigma2-plugin-extensions-kodi_22-r3_dm920.ipk
Source: enigma2-plugin-extensions-kodi.bb
Description: enigma2-plugin-extensions-kodi version 22-r3
OE: enigma2-plugin-extensions-kodi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-adaptive-piers
Version: 22.3.0+gitr0+bae371a528-r0
Depends: ldd, libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0)
Recommends: kernel-module-ext2
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 354bf61256ab81d4a8b6af76a9ca94e2
SHA256sum: a42df8c1a13e790d4dda2a7dc929708b7e778eaf67b568e51ce2bf97601bdb15
Size: 43407072
Filename: kodi-addon-inputstream-adaptive-piers_22.3.0+gitr0+bae371a528-r0_dm920.ipk
Source: kodi-addon-inputstream-adaptive-piers_git.bb
Description: Kodi inputstream addon for several manifest types
OE: kodi-addon-inputstream-adaptive-piers
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-inputstream-rtmp-piers
Version: 22.0.1+gitr0+0b4bfee6d1-r0
Depends: libc6 (>= 2.42), libcrypto3 (>= 3.6.0), libgcc1 (>= 15.2.0), libkodiplatform, libssl3 (>= 3.6.0), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), rtmpdump (>= 2.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d81e31a80ad382a5ea7abc426aa4bb8b
SHA256sum: 45ae889469c33e9355f758c415ae996c8e23eea2904717aefe5cb2e8f9d2e2f2
Size: 471420
Filename: kodi-addon-inputstream-rtmp-piers_22.0.1+gitr0+0b4bfee6d1-r0_dm920.ipk
Source: kodi-addon-inputstream-rtmp-piers_git.bb
Description: Kodi inputstream addon for rtmp
OE: kodi-addon-inputstream-rtmp-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-demo
Version: 22.4.1+git0+4f0068b638-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 90fd9c7ea97874e102bdbc1a5dfcf403
SHA256sum: e1107b8eb3b5c21664216308c600ebee95c50e70563d26556822549f52981689
Size: 849706
Filename: kodi-addon-pvr-demo_22.4.1+git0+4f0068b638-r0_dm920.ipk
Source: kodi-addon-pvr-demo.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-demo
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvblink
Version: 22.2.1+git0+16f9ba5496-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4a710763b41a176e925d153889a1cdba
SHA256sum: daf3fd119e0e81f7f9a1a0a1e292e729a08dfd2828097d0d1fc14f74c3e50ca5
Size: 6928486
Filename: kodi-addon-pvr-dvblink_22.2.1+git0+16f9ba5496-r0_dm920.ipk
Source: kodi-addon-pvr-dvblink.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvblink
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvbviewer
Version: 22.2.1+git0+d0abe98ee4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4d15b5a5eb509c3fca60f438ad2c7514
SHA256sum: bbd27629a642a5963b9f9e41a10a824385cb0c2608a0096a684cb850c8595504
Size: 1987130
Filename: kodi-addon-pvr-dvbviewer_22.2.1+git0+d0abe98ee4-r0_dm920.ipk
Source: kodi-addon-pvr-dvbviewer.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvbviewer
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-filmon
Version: 22.2.1+git0+4e81e8966a-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 5e22d30e2607e7b37e904a3034e24fc1
SHA256sum: 1615757cfb5153b03cfda2839eb2d4fd7ca63e7fddc1fe059453e2799e4f56c0
Size: 882770
Filename: kodi-addon-pvr-filmon_22.2.1+git0+4e81e8966a-r0_dm920.ipk
Source: kodi-addon-pvr-filmon.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-filmon
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-hts
Version: 22.7.0+git0+b446c132b5-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 00d8e1d9ea8fecb17a54980422109952
SHA256sum: 42aea4fee8ed4445c10f95452c171e09860477bb3feb1e352c7762704ac1e6d7
Size: 10100744
Filename: kodi-addon-pvr-hts_22.7.0+git0+b446c132b5-r0_dm920.ipk
Source: kodi-addon-pvr-hts.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-hts
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-iptvsimple
Version: 22.5.1+git0+c9bb7f8056-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, liblzma5 (>= 5.8.1), libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b1ea90a48a49f0c550c2cb6fa877757e
SHA256sum: 42b34f012b421b39b4cf6860d4c3b1fe8edaa28ef3ed38b9a689d3949d4b41fe
Size: 20031528
Filename: kodi-addon-pvr-iptvsimple_22.5.1+git0+c9bb7f8056-r0_dm920.ipk
Source: kodi-addon-pvr-iptvsimple.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-iptvsimple
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-mythtv
Version: 22.2.2+git0+373c821d01-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 30b714225ab961e1866c7e063e3acdb2
SHA256sum: 61252d592236a427f9dfc59485313ef34b8d7d8c35d52e26f9acb46fd9be48c5
Size: 17451662
Filename: kodi-addon-pvr-mythtv_22.2.2+git0+373c821d01-r0_dm920.ipk
Source: kodi-addon-pvr-mythtv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-mythtv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-nextpvr
Version: 22.4.2+git0+70dc346270-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9ddef659644a1ec361dc4ce2f457db43
SHA256sum: c7f5a3419e003225314224b85a2cb23414ce22fe459fd4d10def017765affabc
Size: 11617026
Filename: kodi-addon-pvr-nextpvr_22.4.2+git0+70dc346270-r0_dm920.ipk
Source: kodi-addon-pvr-nextpvr.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-nextpvr
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-njoy
Version: 22.2.1+git0+feeea54612-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9bb2c57d5fc40cae9d9be7b8a4ddcf6f
SHA256sum: 6dfcf4a9ebe22efcbf82ca95f9003790d27e34900b55cf18f30ec8b0581a6217
Size: 434022
Filename: kodi-addon-pvr-njoy_22.2.1+git0+feeea54612-r0_dm920.ipk
Source: kodi-addon-pvr-njoy.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-njoy
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-pctv
Version: 22.2.1+git0+68f0b12ed4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2c22572fc112b707a423d4ea6cbb9b76
SHA256sum: f7c7016c840269b1e4410e191f13e7694e0b41fd8da19065d0f0785092c7ec2b
Size: 900288
Filename: kodi-addon-pvr-pctv_22.2.1+git0+68f0b12ed4-r0_dm920.ipk
Source: kodi-addon-pvr-pctv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-pctv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-stalker
Version: 22.2.1+git0+b1e4e4a928-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0), libxml2 (>= 2.14.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 121c0544a7f24cddd499c4d34c18391f
SHA256sum: e05c9e50a7712a18e79d182850870f751ff8c4603f444e7f0483aa671c511c7b
Size: 2033818
Filename: kodi-addon-pvr-stalker_22.2.1+git0+b1e4e4a928-r0_dm920.ipk
Source: kodi-addon-pvr-stalker.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-stalker
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vbox
Version: 22.2.1+git0+42226ae6ea-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: bcccec8f7c037474b9612113edf3a933
SHA256sum: 030eef241944870debd923c79dec9890004d5cdf5d9d7104b55c5017c1e668a7
Size: 4491390
Filename: kodi-addon-pvr-vbox_22.2.1+git0+42226ae6ea-r0_dm920.ipk
Source: kodi-addon-pvr-vbox.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vbox
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vdr.vnsi
Version: 22.2.2+git0+cdb08ba5be-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libvc5dream (>= 1.0.5)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: aa965b32c2e298a8b08da84d0bc7ea4c
SHA256sum: 1607a1536c497a39275b0ba7848def0a2d09438d48b00d0f51479785467aef81
Size: 2170160
Filename: kodi-addon-pvr-vdr.vnsi_22.2.2+git0+cdb08ba5be-r0_dm920.ipk
Source: kodi-addon-pvr-vdr.vnsi.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vdr.vnsi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vuplus
Version: 22.3.2+git0+cd7b326e64-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 6572737f234dd78d405333049eaa1ea3
SHA256sum: 1ee0c180e640790bc28cc051c659e02f1ff655d0ac7a942b4b8682f00161a8d4
Size: 29009310
Filename: kodi-addon-pvr-vuplus_22.3.2+git0+cd7b326e64-r0_dm920.ipk
Source: kodi-addon-pvr-vuplus.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vuplus
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-wmc
Version: 22.2.1+git0+9a2c99d36e-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: afdf5ffe78147c3707628f6ea38d032a
SHA256sum: 66e8b2cc5932438f047e33bfebf3ab2bd87d58bfed3167c4d1cde691fbfacaf5
Size: 1195766
Filename: kodi-addon-pvr-wmc_22.2.1+git0+9a2c99d36e-r0_dm920.ipk
Source: kodi-addon-pvr-wmc.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-wmc
License: GPL-2.0-only
Priority: optional

Package: kodi-addons-meta
Version: 1.0-r0
Depends: kodi-addon-pvr-demo, kodi-addon-pvr-dvblink, kodi-addon-pvr-dvbviewer, kodi-addon-pvr-filmon, kodi-addon-pvr-hts, kodi-addon-pvr-iptvsimple, kodi-addon-pvr-mythtv, kodi-addon-pvr-nextpvr, kodi-addon-pvr-njoy, kodi-addon-pvr-pctv, kodi-addon-pvr-stalker, kodi-addon-pvr-vbox, kodi-addon-pvr-vdr.vnsi, kodi-addon-pvr-vuplus, kodi-addon-pvr-wmc
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c92d8406fcafed64f977ad57fa733553
SHA256sum: 573f46234e672589e4d9321fdd165e7665a3a281552096dd48f7f34035a8e1f2
Size: 602
Filename: kodi-addons-meta_1.0-r0_all.ipk
Source: kodi-addons-meta.bb
Description: Kodi-Addons-meta
OE: kodi-addons-meta
License: GPL-2.0-only
Priority: optional

Package: libkodiplatform22
Version: 22.0.0-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Provides: libkodiplatform
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 5e802a44b349808cf68ec8af8c731e08
SHA256sum: 5cb2c0361795170bfaf2285b4a3f0140139ffd97f05115b88c00a1e1eb185d9b
Size: 18648
Filename: libkodiplatform22_22.0.0-r0_dm920.ipk
Source: kodi-platform_22.0.0.bb
Description: Platform support library used by libCEC and binary add-ons for Kodi
OE: kodi-platform
HomePage: http://libcec.pulse-eight.com/
License: GPL-2.0-or-later
Priority: optional

Package: stb-kodi-dm920
Version: 22.0+gitr0+bd2b67c2e0-r3
Depends: bluez5 (>= 5.84), exiv2 (>= 0.28.2), fstrcmp (>= 0.7), gstreamer1.0 (>= 1.26.7), lcms (>= 2.16), libasound2 (>= 1.2.14), libass9 (>= 0.17.4), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libavcodec62 (>= 8.0), libavfilter11 (>= 8.0), libavformat62 (>= 8.0), libavutil60 (>= 8.0), libbluray (>= v1.4.0), libc6 (>= 2.42), libcap (>= 2.76), libcdio19 (>= 2.1.0), libcec7 (>= 7.1.1), libcrypto3 (>= 3.6.0), libcurl4 (>= 8.16.0), libdbus-1-3 (>= 1.16.2), libfmt12 (>= 12.0.0), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libglib-2.0-0 (>= 2.86.0), libgstpbutils-1.0-0 (>= 1.26.7), libharfbuzz0 (>= 11.4.5), libinput10 (>= 1.29.1), libiso9660-11 (>= 2.1.0), liblzo2-2 (>= 2.10), libmicrohttpd12 (>= 1.0.2), libpcre2 (>= 10.46), libplist-2.0-4 (>= 2.6.0), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0), libpython3.13-1.0 (>= 3.13.8), libspdlog1.16 (>= 1.16.0), libsqlite3-0 (>= 3.50.4), libstdc++6 (>= 15.2.0), libswresample6 (>= 8.0), libswscale9 (>= 8.0), libtag2 (>= 2.1.1), libtinyxml2-11 (>= 11.0.0), libtinyxml2.6.2 (>= 2.6.2), libudev1 (>= 3.2.14), libudfread3 (>= 1.2.0), libuuid1 (>= 2.41.1), libvc5dream (>= 1.0.5), libxkbcommon0 (>= 1.11.0), libxml2 (>= 2.14.6), libxslt (>= 1.1.43), libz1 (>= 1.3.1)
Provides: kodi, virtual-kodi
Recommends: alsa-plugins, glibc-charmap-ibm437, glibc-charmap-ibm850, glibc-charmap-utf-8, glibc-gconv-ibm437, glibc-gconv-ibm850, glibc-gconv-unicode, glibc-gconv-utf-32, glibc-localedata-en-us, kodi-addon-inputstream-adaptive-piers, kodi-addon-inputstream-rtmp-piers, libcec, libcurl, libnfs, nss, os-release, python3, python3-compression, python3-crypt, python3-ctypes, python3-datetime, python3-db, python3-difflib, python3-html, python3-image, python3-json, python3-mechanize, python3-multiprocessing, python3-netclient, python3-pillow, python3-profile, python3-pycryptodome, python3-pycryptodomex, python3-regex, python3-setuptools, python3-shell, python3-six, python3-sqlite3, python3-xmlrpc, tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-europe, tzdata-pacific, xkeyboard-config
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 14ac74f60a07c76dbe30c2736edcb0f3
SHA256sum: 26831a7c9f5525a33ecb16cde20cdfaec86a681672bdb16cff79a1e103da09ce
Size: 28180896
Filename: stb-kodi-dm920_22.0+gitr0+bd2b67c2e0-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

Package: stb-kodi-dm920-doc
Version: 22.0+gitr0+bd2b67c2e0-r3
Section: doc
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 13b50afe92d5bad3b325b6ab0b2cb1e6
SHA256sum: 7d7f10e05c3e879a0010546b4f5f6365b9720402e944532a9991173716b65b93
Size: 6922
Filename: stb-kodi-dm920-doc_22.0+gitr0+bd2b67c2e0-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center - Documentation files
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

