Package: enigma2-plugin-extensions-kodi
Version: 22-r3
Depends: kodi-addons-meta, libc6 (>= 2.42), virtual-kodi
Recommends: enigma2-plugin-extensions-subssupport
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9828f816d54fa1e7d8a80db2104b9d69
SHA256sum: a3da267d670df21b03f2e7c82c5f56d63ca4cc7e99b90ac22b1a7b1acae75737
Size: 85444
Filename: enigma2-plugin-extensions-kodi_22-r3_cortexa15hf-neon-vfpv4.ipk
Source: enigma2-plugin-extensions-kodi.bb
Description: enigma2-plugin-extensions-kodi version 22-r3
OE: enigma2-plugin-extensions-kodi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-adaptive-piers
Version: 22.2.7+gitr0+13cf969b6f-r0
Depends: ldd, libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0)
Recommends: kernel-module-ext2
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 8b9b9404af1e0dd67dc07780dfa68c8e
SHA256sum: a8f705391f9e5b1f9c059a7ba811ba270529fccfc798fde4f09dd667ddbd9ac2
Size: 42579234
Filename: kodi-addon-inputstream-adaptive-piers_22.2.7+gitr0+13cf969b6f-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-adaptive-piers_git.bb
Description: kodi inputstream addon for several manifest types
OE: kodi-addon-inputstream-adaptive-piers
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-inputstream-ffmpegdirect-piers
Version: 22.1.3+git0+200e3a31c4-r0
Depends: ffmpeg, libavcodec61 (>= 7.1.1), libavformat61 (>= 7.1.1), libavutil59 (>= 7.1.1), libbluray, libc6 (>= 2.42), libswresample5 (>= 7.1.1), libswscale8 (>= 7.1.1), libbz2-1 (>= 1.0.8), libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c00c9c1fb39aee6335eb23df877bab0e
SHA256sum: 7c5428bba6c80a36d3f7107e5e2794a018ec12ae3d3da165aae4db3f0af9047c
Size: 8180348
Filename: kodi-addon-inputstream-ffmpegdirect-piers_22.1.3+git0+200e3a31c4-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-ffmpegdirect-piers.bb
Description: Kodi inputstream addon for ffmpeg
OE: kodi-addon-inputstream-ffmpegdirect-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-rtmp-piers
Version: 22.0.1+gitr0+0b4bfee6d1-r0
Depends: libc6 (>= 2.42), libcrypto3 (>= 3.5.2), libgcc1 (>= 15.2.0), libkodiplatform, libssl3 (>= 3.5.2), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), rtmpdump (>= 2.6)
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 16ec9b2130b6f3e2e225d011c0dabab7
SHA256sum: 19a13d4e855c97db722d1b3e85f98285c98b277dc6a4843c7398987ede7438c2
Size: 468808
Filename: kodi-addon-inputstream-rtmp-piers_22.0.1+gitr0+0b4bfee6d1-r0_cortexa15hf-neon-vfpv4.ipk
Source: kodi-addon-inputstream-rtmp-piers_git.bb
Description: kodi inputstream addon for rtmp
OE: kodi-addon-inputstream-rtmp-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-demo
Version: 22.4.1+git0+4f0068b638-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c61b9f90864e1fa4dae314031e11f78b
SHA256sum: 8c284cb15ab90d1324773b4deca70425973ccc53b54c214044a43c96e5717bfe
Size: 848922
Filename: kodi-addon-pvr-demo_22.4.1+git0+4f0068b638-r0_dm920.ipk
Source: kodi-addon-pvr-demo.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-demo
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvblink
Version: 22.2.1+git0+16f9ba5496-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 4f5e1502b2c550bee022403b380db42c
SHA256sum: c7088ec02c7cbe3815eb10b8028f7f44041df9a57df036ac5ff805e482a71bbc
Size: 6925472
Filename: kodi-addon-pvr-dvblink_22.2.1+git0+16f9ba5496-r0_dm920.ipk
Source: kodi-addon-pvr-dvblink.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvblink
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvbviewer
Version: 22.2.1+git0+d0abe98ee4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: eb142845db393280ff84fc5697413e4d
SHA256sum: dd56d440ba681beee136dd2cd296a50158628b41f069561567eed3cfb518bdf2
Size: 1986538
Filename: kodi-addon-pvr-dvbviewer_22.2.1+git0+d0abe98ee4-r0_dm920.ipk
Source: kodi-addon-pvr-dvbviewer.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvbviewer
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-filmon
Version: 22.2.1+git0+4e81e8966a-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 45f1434a5ad0b62f55445aae04671711
SHA256sum: 15911259c77e5f04ce1490349db6bb81c9994b3c3bc2de3d8e052696615a9259
Size: 882698
Filename: kodi-addon-pvr-filmon_22.2.1+git0+4e81e8966a-r0_dm920.ipk
Source: kodi-addon-pvr-filmon.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-filmon
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-hts
Version: 22.7.0+git0+b446c132b5-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 037beee587f556662b01d26df78231c1
SHA256sum: 0e2faea595a9e826f245ac4ebdb9e2c6d7fdf28aeb38d3e2f186c018e9b2201a
Size: 10098814
Filename: kodi-addon-pvr-hts_22.7.0+git0+b446c132b5-r0_dm920.ipk
Source: kodi-addon-pvr-hts.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-hts
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-iptvsimple
Version: 22.5.1+git0+c9bb7f8056-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, liblzma5 (>= 5.8.1), libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: fe3dd89739cfbe15b83e2ddd37a11491
SHA256sum: 1bbf153fb6b69e7902188d915374ecc3c708290ce16c9502f023553c77d498be
Size: 20027402
Filename: kodi-addon-pvr-iptvsimple_22.5.1+git0+c9bb7f8056-r0_dm920.ipk
Source: kodi-addon-pvr-iptvsimple.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-iptvsimple
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-mythtv
Version: 22.2.2+git0+373c821d01-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b49561467452e0cd1b71f4207a851162
SHA256sum: 5557bd53e5a16df20035e4575d7796b8338fd70d851e643948a303fa5239578e
Size: 17453530
Filename: kodi-addon-pvr-mythtv_22.2.2+git0+373c821d01-r0_dm920.ipk
Source: kodi-addon-pvr-mythtv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-mythtv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-nextpvr
Version: 22.4.1+git0+8319a0c113-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: f6b45f91b69eed35f471ad0485166624
SHA256sum: f5c7cb845883867d4d47a8d9e569c362ff56a4834c9366e6fe71080e70855942
Size: 11615832
Filename: kodi-addon-pvr-nextpvr_22.4.1+git0+8319a0c113-r0_dm920.ipk
Source: kodi-addon-pvr-nextpvr.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-nextpvr
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-njoy
Version: 22.2.1+git0+feeea54612-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 05e60afb9298c97aec994fec9870ba1d
SHA256sum: c3eca63c508250a8bd8302ea185993671ee4d7818ac7cc03ea77fc121ee8a533
Size: 433914
Filename: kodi-addon-pvr-njoy_22.2.1+git0+feeea54612-r0_dm920.ipk
Source: kodi-addon-pvr-njoy.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-njoy
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-pctv
Version: 22.2.1+git0+68f0b12ed4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 55ad116a3685807d4c6236ff859d2891
SHA256sum: 4b83818e51e081fefb9cfa5dc6863cabd081d3724f3852872433b42a8235c89d
Size: 900264
Filename: kodi-addon-pvr-pctv_22.2.1+git0+68f0b12ed4-r0_dm920.ipk
Source: kodi-addon-pvr-pctv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-pctv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-stalker
Version: 22.2.1+git0+b1e4e4a928-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0), libxml2 (>= 2.14.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ccc69cad2a19bdf8e312b11669bf3913
SHA256sum: 341a364bcc0a7eab824418a62151555a160ddb2aae93bf31cd1757b78685a41f
Size: 1799600
Filename: kodi-addon-pvr-stalker_22.2.1+git0+b1e4e4a928-r0_dm920.ipk
Source: kodi-addon-pvr-stalker.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-stalker
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vbox
Version: 22.2.1+git0+42226ae6ea-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 811a950d668296b17f1e59386d365cb0
SHA256sum: bd183166d2d2ce9fea8704d28d9c81498d5c73c178fd629950d5101ff3b79386
Size: 4491772
Filename: kodi-addon-pvr-vbox_22.2.1+git0+42226ae6ea-r0_dm920.ipk
Source: kodi-addon-pvr-vbox.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vbox
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vdr.vnsi
Version: 22.2.1+git0+d539a6faa9-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libvc5dream (>= 1.0.5)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2487d6989d1fd2e32a892be6af71027d
SHA256sum: 44d8d610dd85417a80c268486208a50714f022a5bfb89ef8a827c9dbdbbf1095
Size: 2169760
Filename: kodi-addon-pvr-vdr.vnsi_22.2.1+git0+d539a6faa9-r0_dm920.ipk
Source: kodi-addon-pvr-vdr.vnsi.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vdr.vnsi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vuplus
Version: 22.3.2+git0+cd7b326e64-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 3e79a0ac7add54899e952fa516ec3db9
SHA256sum: 363bed6a421e15eb5db4227d7201306c1f9b303d45dd218c85ca6a68511f21c6
Size: 29004560
Filename: kodi-addon-pvr-vuplus_22.3.2+git0+cd7b326e64-r0_dm920.ipk
Source: kodi-addon-pvr-vuplus.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vuplus
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-wmc
Version: 22.2.1+git0+9a2c99d36e-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 15a900f8991487183c4a66d54d3f6d55
SHA256sum: c9254907d5a168e65aa6dbaa3330eb395663765d03b1f34f14fccc01432b0100
Size: 1195666
Filename: kodi-addon-pvr-wmc_22.2.1+git0+9a2c99d36e-r0_dm920.ipk
Source: kodi-addon-pvr-wmc.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-wmc
License: GPL-2.0-only
Priority: optional

Package: kodi-addons-meta
Version: 1.0-r0
Depends: kodi-addon-pvr-demo, kodi-addon-pvr-dvblink, kodi-addon-pvr-dvbviewer, kodi-addon-pvr-filmon, kodi-addon-pvr-hts, kodi-addon-pvr-iptvsimple, kodi-addon-pvr-mythtv, kodi-addon-pvr-nextpvr, kodi-addon-pvr-njoy, kodi-addon-pvr-pctv, kodi-addon-pvr-stalker, kodi-addon-pvr-vbox, kodi-addon-pvr-vdr.vnsi, kodi-addon-pvr-vuplus, kodi-addon-pvr-wmc
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2fc95aa31fc989920ea136291b70fab8
SHA256sum: cfbc119abf77b0f5fa8ef52e87babcd2ddb6759a28559cf64462f1493c31464f
Size: 604
Filename: kodi-addons-meta_1.0-r0_all.ipk
Source: kodi-addons-meta.bb
Description: KODI-Addons-meta
OE: kodi-addons-meta
License: GPL-2.0-only
Priority: optional

Package: libkodiplatform22
Version: 22.0.0-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Provides: libkodiplatform
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 69c9c77bee1111341bdbe938a412afdd
SHA256sum: 2a62574269dcfb342e17dc0dc59e6b00f8ae8e6f21df25841a92a400a160b498
Size: 18650
Filename: libkodiplatform22_22.0.0-r0_dm920.ipk
Source: kodi-platform_22.0.0.bb
Description: Platform support library used by libCEC and binary add-ons for Kodi
OE: kodi-platform
HomePage: http://libcec.pulse-eight.com/
License: GPL-2.0-or-later
Priority: optional

Package: stb-kodi-dm920
Version: 22.0+gitr0+4434c17e41-r3
Depends: bluez5 (>= 5.84), exiv2 (>= 0.28.2), fstrcmp (>= 0.7), gstreamer1.0 (>= 1.26.6), lcms (>= 2.16), libasound2 (>= 1.2.14), libass9 (>= 0.17.4), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libavcodec61 (>= 7.1.1), libavfilter10 (>= 7.1.1), libavformat61 (>= 7.1.1), libavutil59 (>= 7.1.1), libbluray (>= v1.4.0), libc6 (>= 2.42), libcap (>= 2.76), libcdio19 (>= 2.1.0), libcec7 (>= 7.1.1), libcrypto3 (>= 3.5.2), libcurl4 (>= 8.15.0), libdbus-1-3 (>= 1.16.2), libfmt11 (>= 11.2.0), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libglib-2.0-0 (>= 2.86.0), libgstpbutils-1.0-0 (>= 1.26.6), libharfbuzz0 (>= 11.4.5), libinput10 (>= 1.29.1), libiso9660-11 (>= 2.1.0), liblzo2-2 (>= 2.10), libmicrohttpd12 (>= 1.0.2), libpcre2 (>= 10.46), libplist-2.0-4 (>= 2.6.0), libpostproc58 (>= 7.1.1), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0), libpython3.13-1.0 (>= 3.13.7), libspdlog1.15 (>= 1.15.3), libsqlite3-0 (>= 3.48.0), libstdc++6 (>= 15.2.0), libswresample5 (>= 7.1.1), libswscale8 (>= 7.1.1), libtag2 (>= 2.1.1), libtinyxml2-11 (>= 11.0.0), libtinyxml2.6.2 (>= 2.6.2), libudev1 (>= 3.2.14), libudfread3 (>= 1.2.0), libuuid1 (>= 2.41.1), libvc5dream (>= 1.0.5), libxkbcommon0 (>= 1.11.0), libxml2 (>= 2.14.6), libxslt (>= 1.1.43)
Provides: kodi, virtual-kodi
Recommends: alsa-plugins, glibc-charmap-ibm437, glibc-charmap-ibm850, glibc-charmap-utf-8, glibc-gconv-ibm437, glibc-gconv-ibm850, glibc-gconv-unicode, glibc-gconv-utf-32, glibc-localedata-en-us, kodi-addon-inputstream-adaptive-piers, kodi-addon-inputstream-rtmp-piers, libcec, libcurl, libnfs, nss, os-release, python3, python3-compression, python3-ctypes, python3-difflib, python3-html, python3-json, python3-mechanize, python3-netclient, python3-profile, python3-pycryptodomex, python3-shell, python3-sqlite3, python3-xmlrpc, tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-europe, tzdata-pacific, xkeyboard-config
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d3663b1b5c35e46faf71b10694b745b0
SHA256sum: 14671b1ba2a5393d05305363a03482cbf6552dc6f6163e517e3004f39e6c56fb
Size: 28012908
Filename: stb-kodi-dm920_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

Package: stb-kodi-dm920-doc
Version: 22.0+gitr0+4434c17e41-r3
Section: doc
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 215585e98dcb17812db06ffa728868da
SHA256sum: 281aee31b31540c95b91c81714aa6976e8dc888611f92ab4a4cf9244de18a6db
Size: 6922
Filename: stb-kodi-dm920-doc_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center - Documentation files
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

