Package: enigma2-plugin-extensions-kodi
Version: 22-r3
Depends: kodi-addons-meta, libc6 (>= 2.42), virtual-kodi
Recommends: enigma2-plugin-extensions-subssupport
Section: base
Architecture: cortexa15hf-neon-vfpv4
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9828f816d54fa1e7d8a80db2104b9d69
SHA256sum: a3da267d670df21b03f2e7c82c5f56d63ca4cc7e99b90ac22b1a7b1acae75737
Size: 85444
Filename: enigma2-plugin-extensions-kodi_22-r3_cortexa15hf-neon-vfpv4.ipk
Source: enigma2-plugin-extensions-kodi.bb
Description: Kodi 22 "Piers" Alpha 1
OE: enigma2-plugin-extensions-kodi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-adaptive-piers
Version: 22.2.9+gitr0+7e8d2c9e3c-r0
Depends: ldd, libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0)
Recommends: kernel-module-ext2
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: bce117d0332df80cedb9bc519ff75f18
SHA256sum: 898d7b2e2f6d49a8d9f681f5686872e056ed8d58ad3ccdae60a4ce7977c5456e
Size: 43273130
Filename: kodi-addon-inputstream-adaptive-piers_22.2.9+gitr0+7e8d2c9e3c-r0_dm920.ipk
Source: kodi-addon-inputstream-adaptive-piers_git.bb
Description: Kodi inputstream addon for several manifest types
OE: kodi-addon-inputstream-adaptive-piers
License: GPL-2.0-or-later
Priority: optional

Package: kodi-addon-inputstream-ffmpegdirect-piers
Version: 22.1.3+gitr0+3274af3824-r0
Depends: ffmpeg (>= 8.0), libavcodec62 (>= 8.0), libavfilter11 (>= 8.0), libavformat62 (>= 8.0), libavutil60 (>= 8.0), libbz2-1 (>= 1.0.8), libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libswresample6 (>= 8.0), libswscale9 (>= 8.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: dea830410d5563d5a4d11428be5e65a4
SHA256sum: 72769cca63b0d1f680802ffc3bd52cf2d8a0df0ad1e4ecdc6eb33179247240ab
Size: 8184782
Filename: kodi-addon-inputstream-ffmpegdirect-piers_22.1.3+gitr0+3274af3824-r0_dm920.ipk
Source: kodi-addon-inputstream-ffmpegdirect-piers_git.bb
Description: Kodi inputstream addon for ffmpeg
OE: kodi-addon-inputstream-ffmpegdirect-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-inputstream-rtmp-piers
Version: 22.0.1+gitr0+0b4bfee6d1-r0
Depends: libc6 (>= 2.42), libcrypto3 (>= 3.5.2), libgcc1 (>= 15.2.0), libkodiplatform, libssl3 (>= 3.5.2), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1), rtmpdump (>= 2.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: f5daec3ec6aedd4c5148e07dc16a553e
SHA256sum: 97a692da5270bae9fa1db96c83997aace07b4b013e6c0e414e5ccb6b4ba8a955
Size: 468932
Filename: kodi-addon-inputstream-rtmp-piers_22.0.1+gitr0+0b4bfee6d1-r0_dm920.ipk
Source: kodi-addon-inputstream-rtmp-piers_git.bb
Description: Kodi inputstream addon for rtmp
OE: kodi-addon-inputstream-rtmp-piers
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-demo
Version: 22.4.1+git0+4f0068b638-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c5ae470facb5e2d741012da4576b03de
SHA256sum: aa3ac38ec6b11a1931bce8e2738d1bf8da312aff48ea875eda7b051beba16fa4
Size: 848596
Filename: kodi-addon-pvr-demo_22.4.1+git0+4f0068b638-r0_dm920.ipk
Source: kodi-addon-pvr-demo.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-demo
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvblink
Version: 22.2.1+git0+16f9ba5496-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 74a21ef2e1f19c12d88efc4c279543fd
SHA256sum: 7fe99a3d85056e9d8028eb9fa00cca06312dc7d00c78f66a0a59da256af41268
Size: 6925072
Filename: kodi-addon-pvr-dvblink_22.2.1+git0+16f9ba5496-r0_dm920.ipk
Source: kodi-addon-pvr-dvblink.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvblink
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-dvbviewer
Version: 22.2.1+git0+d0abe98ee4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2c03c424bece3b1f79519eb3317832c2
SHA256sum: 232fdd25e4df366c897b985ac31c66f6b69cc0a99182b728452b3ab025ff6298
Size: 1986314
Filename: kodi-addon-pvr-dvbviewer_22.2.1+git0+d0abe98ee4-r0_dm920.ipk
Source: kodi-addon-pvr-dvbviewer.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-dvbviewer
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-filmon
Version: 22.2.1+git0+4e81e8966a-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: d2527f6ab01219a3e46c67322030a957
SHA256sum: 41ff17b43532259d34b40fda51064f8794bd916def2b7ab44f834c2f79272883
Size: 882698
Filename: kodi-addon-pvr-filmon_22.2.1+git0+4e81e8966a-r0_dm920.ipk
Source: kodi-addon-pvr-filmon.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-filmon
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-hts
Version: 22.7.0+git0+b446c132b5-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 46172bfadf457e5ee1e1cb480802e5ab
SHA256sum: ddecad55855b51968462a7ff38080a9d56811b9423afd2b35dbf4b824055f0ba
Size: 10098784
Filename: kodi-addon-pvr-hts_22.7.0+git0+b446c132b5-r0_dm920.ipk
Source: kodi-addon-pvr-hts.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-hts
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-iptvsimple
Version: 22.5.1+git0+c9bb7f8056-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, liblzma5 (>= 5.8.1), libpugixml1 (>= 1.15), libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 541661b522b1dd6523467d542445fa44
SHA256sum: 6af49a2c16a5dbcbe789b981fd3dcb3b06376ca8f6be43aabd3e703a7c038d9b
Size: 20026272
Filename: kodi-addon-pvr-iptvsimple_22.5.1+git0+c9bb7f8056-r0_dm920.ipk
Source: kodi-addon-pvr-iptvsimple.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-iptvsimple
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-mythtv
Version: 22.2.2+git0+373c821d01-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 9991d5201de54ac3b32a9e5007a064fe
SHA256sum: c680445361799688df655c314b559ccf12bf09c6100d34ad04baa2f72ac26c39
Size: 17453258
Filename: kodi-addon-pvr-mythtv_22.2.2+git0+373c821d01-r0_dm920.ipk
Source: kodi-addon-pvr-mythtv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-mythtv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-nextpvr
Version: 22.4.2+git0+70dc346270-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0), libz1 (>= 1.3.1)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 1abc7c2b5777a5b50374227183188930
SHA256sum: 4b4ade259c35a8e033e1e558efc658d85b357f654d60d8e68c5f774fb7a8dd5c
Size: 11616780
Filename: kodi-addon-pvr-nextpvr_22.4.2+git0+70dc346270-r0_dm920.ipk
Source: kodi-addon-pvr-nextpvr.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-nextpvr
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-njoy
Version: 22.2.1+git0+feeea54612-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: ed380764aa7b3b6042b92132b149d397
SHA256sum: 3b1c4191ded8bf229207755d54237e2563c9be3cded7b04747a9f28eb6697777
Size: 433584
Filename: kodi-addon-pvr-njoy_22.2.1+git0+feeea54612-r0_dm920.ipk
Source: kodi-addon-pvr-njoy.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-njoy
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-pctv
Version: 22.2.1+git0+68f0b12ed4-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: b84408dc70f7863f1605ca51b64a0fab
SHA256sum: 8424805098477a8a25b68d7951e55c5cde485c94d3779de05b36a453709af3f1
Size: 899998
Filename: kodi-addon-pvr-pctv_22.2.1+git0+68f0b12ed4-r0_dm920.ipk
Source: kodi-addon-pvr-pctv.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-pctv
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-stalker
Version: 22.2.1+git0+b1e4e4a928-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libjsoncpp26 (>= 1.9.6), libkodiplatform, libstdc++6 (>= 15.2.0), libxml2 (>= 2.14.6)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 0c5f65d351299c10a1c8186dbe7e5e57
SHA256sum: 86fb0206b20dbd8e062c637787a72d9fc93eacf170f4329350d0fd7c2cc7a469
Size: 1799698
Filename: kodi-addon-pvr-stalker_22.2.1+git0+b1e4e4a928-r0_dm920.ipk
Source: kodi-addon-pvr-stalker.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-stalker
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vbox
Version: 22.2.1+git0+42226ae6ea-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2-11 (>= 11.0.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 2e05c0ff81315de433dd3130b2cb45ff
SHA256sum: 6d3745ab4bf038b780a1a2fab2e7b6e89af1655620cec98f1fcb3ceb750bce25
Size: 4491580
Filename: kodi-addon-pvr-vbox_22.2.1+git0+42226ae6ea-r0_dm920.ipk
Source: kodi-addon-pvr-vbox.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vbox
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vdr.vnsi
Version: 22.2.2+git0+cdb08ba5be-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libvc5dream (>= 1.0.5)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 37244099ee65853ad880b6b7abdaa66b
SHA256sum: 456e777e73a1d1f333fe9b460407094ddf1c990e9ffd05ce16c964c9a0d3f095
Size: 3437416
Filename: kodi-addon-pvr-vdr.vnsi_22.2.2+git0+cdb08ba5be-r0_dm920.ipk
Source: kodi-addon-pvr-vdr.vnsi.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vdr.vnsi
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-vuplus
Version: 22.3.2+git0+cd7b326e64-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 6a30fc64e3742d82b62dd0596a8659ac
SHA256sum: 043ace3be392f9ed7eef0e2f8a64f8f382e3314c6a24e3153ae54318eeaeabb8
Size: 29005128
Filename: kodi-addon-pvr-vuplus_22.3.2+git0+cd7b326e64-r0_dm920.ipk
Source: kodi-addon-pvr-vuplus.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-vuplus
License: GPL-2.0-only
Priority: optional

Package: kodi-addon-pvr-wmc
Version: 22.2.1+git0+9a2c99d36e-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libkodiplatform, libstdc++6 (>= 15.2.0)
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: efa2e536ca190af044781e4dc0b7bc7f
SHA256sum: 766836eb633891ed4e3d4c7b46a8d8391c1c9e04d8683665ff471a8bad1ef8bd
Size: 1195534
Filename: kodi-addon-pvr-wmc_22.2.1+git0+9a2c99d36e-r0_dm920.ipk
Source: kodi-addon-pvr-wmc.bb
Description: Kodi Media Center PVR plugins
OE: kodi-addon-pvr-wmc
License: GPL-2.0-only
Priority: optional

Package: kodi-addons-meta
Version: 1.0-r0
Depends: kodi-addon-pvr-demo, kodi-addon-pvr-dvblink, kodi-addon-pvr-dvbviewer, kodi-addon-pvr-hts, kodi-addon-pvr-iptvsimple, kodi-addon-pvr-mythtv, kodi-addon-pvr-nextpvr, kodi-addon-pvr-njoy, kodi-addon-pvr-vbox, kodi-addon-pvr-vdr.vnsi, kodi-addon-pvr-vuplus, kodi-addon-pvr-wmc
Section: base
Architecture: all
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: c92d8406fcafed64f977ad57fa733553
SHA256sum: 573f46234e672589e4d9321fdd165e7665a3a281552096dd48f7f34035a8e1f2
Size: 602
Filename: kodi-addons-meta_1.0-r0_all.ipk
Source: kodi-addons-meta.bb
Description: Kodi-Addons-meta
OE: kodi-addons-meta
License: GPL-2.0-only
Priority: optional

Package: libkodiplatform22
Version: 22.0.0-r0
Depends: libc6 (>= 2.42), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libtinyxml2.6.2 (>= 2.6.2)
Provides: libkodiplatform
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 69c9c77bee1111341bdbe938a412afdd
SHA256sum: 2a62574269dcfb342e17dc0dc59e6b00f8ae8e6f21df25841a92a400a160b498
Size: 18650
Filename: libkodiplatform22_22.0.0-r0_dm920.ipk
Source: kodi-platform_22.0.0.bb
Description: Platform support library used by libCEC and binary add-ons for Kodi
OE: kodi-platform
HomePage: http://libcec.pulse-eight.com/
License: GPL-2.0-or-later
Priority: optional

Package: stb-kodi-dm920
Version: 22.0+gitr0+4434c17e41-r3
Depends: bluez5 (>= 5.84), exiv2 (>= 0.28.2), ffmpeg (>= 8.0), fstrcmp (>= 0.7), gstreamer1.0 (>= 1.26.6), lcms (>= 2.16), libasound2 (>= 1.2.14), libass9 (>= 0.17.4), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libavcodec62 (>= 8.0), libavfilter11 (>= 8.0), libavformat62 (>= 8.0), libavutil60 (>= 8.0), libbluray (>= v1.4.0), libc6 (>= 2.42+git0+d2097651cc), libcap (>= 2.76), libcdio19 (>= 2.1.0), libcec7 (>= 7.1.1), libcrypto3 (>= 3.5.2), libcurl4 (>= 8.15.0), libdbus-1-3 (>= 1.16.2), libfmt11 (>= 11.2.0), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libglib-2.0-0 (>= 2.86.0), libgstpbutils-1.0-0 (>= 1.26.6), libharfbuzz0 (>= 11.4.5), libinput10 (>= 1.29.1), libiso9660-11 (>= 2.1.0), liblzo2-2 (>= 2.10), libmicrohttpd12 (>= 1.0.2), libpcre2 (>= 10.46), libplist-2.0-4 (>= 2.6.0), libpulse-simple0 (>= 17.0), libpulse0 (>= 17.0), libpython3.13-1.0 (>= 3.13.8), libspdlog1.16 (>= 1.16.0), libsqlite3-0 (>= 3.48.0), libstdc++6 (>= 15.2.0), libswresample6 (>= 8.0), libswscale9 (>= 8.0), libtag2 (>= 2.1.1), libtinyxml2-11 (>= 11.0.0), libtinyxml2.6.2 (>= 2.6.2), libudev1 (>= 3.2.14), libudfread3 (>= 1.2.0), libuuid1 (>= 2.41.1), libvc5dream (>= 1.0.5), libxkbcommon0 (>= 1.11.0), libxml2 (>= 2.14.6), libxslt (>= 1.1.43)
Provides: kodi, virtual-kodi
Recommends: alsa-plugins, glibc-charmap-ibm437, glibc-charmap-ibm850, glibc-charmap-utf-8, glibc-gconv-ibm437, glibc-gconv-ibm850, glibc-gconv-unicode, glibc-gconv-utf-32, glibc-localedata-en-us, kodi-addon-inputstream-adaptive-piers, kodi-addon-inputstream-ffmpegdirect-piers, kodi-addon-inputstream-rtmp-piers, libcec, libcurl, libnfs, nss, os-release, python3, python3-compression, python3-crypt, python3-ctypes, python3-datetime, python3-db, python3-difflib, python3-html, python3-image, python3-json, python3-mechanize, python3-multiprocessing, python3-netclient, python3-pillow, python3-profile, python3-pycryptodome, python3-pycryptodomex, python3-regex, python3-setuptools, python3-shell, python3-six, python3-sqlite3, python3-xmlrpc, tzdata-africa, tzdata-americas, tzdata-antarctica, tzdata-arctic, tzdata-asia, tzdata-atlantic, tzdata-australia, tzdata-europe, tzdata-pacific, xkeyboard-config
Section: base
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 68a7d56edc269bae235a54c55551ee62
SHA256sum: d6d12c151165061fe29096313963b87c06bf979882c18e14199bc0bc01deaaeb
Size: 28011156
Filename: stb-kodi-dm920_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

Package: stb-kodi-dm920-doc
Version: 22.0+gitr0+4434c17e41-r3
Section: doc
Architecture: dm920
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
MD5Sum: 215585e98dcb17812db06ffa728868da
SHA256sum: 281aee31b31540c95b91c81714aa6976e8dc888611f92ab4a4cf9244de18a6db
Size: 6922
Filename: stb-kodi-dm920-doc_22.0+gitr0+4434c17e41-r3_dm920.ipk
Source: stb-kodi-dm920_22.bb
Description: Kodi Media Center - Documentation files
OE: stb-kodi-dm920
License: GPL-2.0-only
Priority: optional

